<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/slicknav.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="style.css">
		<script src="js/vendor/modernizr-3.5.0.min.js"></script>
    </head>
    <body>

    <!-- header-top section -->
    <section>
      <div class="header-top">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="heder-top-left pull-left">
                <i class="fa fa-map-marker">  Dhaka</i>
                <i class="fa fa-calendar">  Thusday, 22 March, 2018</i>
              </div>
            </div>
            <div class="col-md-6">
              <div class="social-icon pull-right">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>    
    <!-- header-top section -->

    <!-- logo section -->
    <section>
      <div class="logo-section">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="logo-body">
                <a href="#">
                  <img src="img/logo.png" class="img-responsive" align="Logo Image">
                </a>
              </div>
            </div>
            <div class="col-md-8">
              <div class="advertiesment-section">
                <a href="#">
                  <img src="img/Untitled-3 copy.jpg" class="img-responsive" align="Advertiesment Image">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- logo section -->
       
    <!-- navigation start -->
    <nav class="navbar navbar-default">
      <div class="container">
        <!-- Note that the .navbar-collapse and .collapse classes have been removed from the #navbar -->
        <div id="navbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="#about">Travel</a></li>
            <li><a href="#contact">Health</a></li>
            <li><a href="index.html">Fashion</a></li>
            <li><a href="#contact">Campus</a></li>
            <li><a href="#contact">Media</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
          <form class="navbar-form navbar-right">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <!-- navigation end -->
    <div class="jumbotron">
      <div class="container">
        <h2>About US</h2>
        <p>Home/About</p>
      </div>        
    </div>
          
        <main>
          <div class="container">
            <div class="row">
              <div class="col-md-7">
                <div class="aboutUs">
                  <h1>Our History</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                </div>
              </div>
              <div class="col-md-5">
                <div class="aboutUsImg">
                  <img src="img/about.jpg" class="img-responsive">
                </div>                
              </div>
            </div>
          </div>
          <!-- our Team Membar  -->
          <div class="jumbotron">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="ourTm">
                    <h3 class="text-center">Our Team</h3>
                  </div>                  
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <div class="ourTeam img-thumbnail">
                  <div class="teamImg">
                    <img src="img/Membar/1.jpg" class="img-responsive">
                  </div>
                  <div class="teamCntnt">
                    <a href="#"><h2>Jhon Deo</h2></a>
                    <p>Founder & CEO</p>
                    <ul>
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                  </div> 
                </div>                
              </div>
              <div class="col-md-4">
                <div class="ourTeam img-thumbnail">
                  <div class="teamImg">
                    <img src="img/Membar/2.jpg" class="img-responsive">
                  </div>
                  <div class="teamCntnt">
                    <a href="#"><h2>Jhon Deo</h2></a>
                    <p>Founder & CEO</p>
                    <ul>
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                  </div> 
                </div> 
              </div>
              <div class="col-md-4">
                <div class="ourTeam img-thumbnail">
                  <div class="teamImg">
                    <img src="img/Membar/3.jpg" class="img-responsive">
                  </div>
                  <div class="teamCntnt">
                    <a href="#"><h2>Jhon Deo</h2></a>
                    <p>Founder & CEO</p>
                    <ul>
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                  </div> 
                </div> 
              </div>
            </div>
          </div>
          <!-- our Team Membar  -->
        </main>
        <!--Footer-->
        <footer>
          <!-- <div class="jumbotron bg-secondary"> -->
            <div class="footer-top">
              <div class="container">
                <div class="row">
                  <div class="col-md-4">
                    <div class="footer-img">
                      <img src="img/logo.png" class="img-responsive" alt="Logo Image" /><br>
                      <li>House-08, Shenpara Parbata, Mirpur-10, Dhaka-1216</li>
                      <li>Email : topmagazine@gmail.com</li>
                      <li>Phone : 01728388751</li>
                      <li>Fax   : 289927785</li>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="catagory">
                      <h2>Catagory</h2>
                      <li><a href="#">Newslatter</a></li>
                      <li><a href="#">Pressroom</a></li>
                      <li><a href="#">Advertiesment Online</a></li>
                      <li><a href="#">Language</a></li>
                      <li><a href="#">Beign Part</a></li>
                    </div>
                    
                  </div>
                  <div class="col-md-4">
                    <div class="footer-catagory">
                      <h2>From Flickr</h2>
                      <ul>
                        <li><a href="#"><img class="img-responsive" src="img/PostImage/flickr/1.jpg"></a></li>
                        <li><a href="#"><img class="img-responsive" src="img/PostImage/flickr/2.jpg"></a></li>
                        <li><a href="#"><img class="img-responsive" src="img/PostImage/flickr/3.jpg"></a></li>
                        <li><a href="#"><img class="img-responsive" src="img/PostImage/flickr/6.jpg"></a></li>
                        <li><a href="#"><img class="img-responsive" src="img/PostImage/flickr/7.jpg"></a></li>
                        <li><a href="#"><img class="img-responsive" src="img/PostImage/flickr/8.jpg"></a></li>
                        <li><a href="#"><img class="img-responsive" src="img/PostImage/flickr/9.jpg"></a></li>
                        <li><a href="#"><img class="img-responsive" src="img/PostImage/flickr/1.jpg"></a></li>
                        <li><a href="#"><img class="img-responsive" src="img/PostImage/flickr/2.jpg"></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          <!-- </div> -->
          <!-- footer-menu -->
          <div class="footer-menu">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="theme text-centre">
                    <p>@copyright All right Reserved 2017</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- footer menu end -->
        </footer>
        <!--/.Footer-->



        <script src="js/vendor/jquery-3.2.1.min.js"></script>
        <script src="js/plugins.js"></script>        
        <script src="js/bootstrap.min.js"></script>
		    <script src="js/jquery.slicknav.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/wow.min.js"></script>
		    <script src="js/jquery.fitvids.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
