<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/slicknav.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="style.css">
		<script src="js/vendor/modernizr-3.5.0.min.js"></script>
    </head>
    <body>

    <!-- header-top section -->
    <section>
      <div class="header-top">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="heder-top-left pull-left">
                <i class="fa fa-map-marker">  Dhaka</i>
                <i class="fa fa-calendar">  Thusday, 22 March, 2018</i>
              </div>
            </div>
            <div class="col-md-6">
              <div class="social-icon pull-right">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>    
    <!-- header-top section -->

    <!-- logo section -->
    <section>
      <div class="logo-section">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="logo-body">
                <a href="#">
                  <img src="img/logo.png" class="img-responsive" align="Logo Image">
                </a>
              </div>
            </div>
            <div class="col-md-8">
              <div class="advertiesment-section">
                <a href="#">
                  <img src="img/Untitled-3 copy.jpg" class="img-responsive" align="Advertiesment Image">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- logo section -->
       
    <!-- navigation start -->
    <nav class="navbar navbar-default">
      <div class="container">
        <!-- Note that the .navbar-collapse and .collapse classes have been removed from the #navbar -->
        <div id="navbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="#about">Travel</a></li>
            <li><a href="#contact">Health</a></li>
            <li><a href="index.html">Fashion</a></li>
            <li><a href="#contact">Campus</a></li>
            <li><a href="#contact">Media</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
          <form class="navbar-form navbar-right">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <!-- navigation end -->
        <main>
          <section>
            <div class="container">
              <div class="row">
                <div class="col-md-8">
                  <!-- social media share start -->
                  <div class="socialMediaShare">
                    <ul>
                      <li><p>Share Post</p></li>
                      <li>
                        <a class="facebook" href="#">
                          <i class="fa fa-facebook"></i>
                        </a>
                      </li>
                      <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a class="youtube" href="#"><i class="fa fa-youtube"></i></a></li>
                      <li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                  </div>
                  <!-- social media share end -->

                  <div class="postDetailsImg">
                    <img class="img-responsive" src="img/PostImage/beauty/1.jpg" alt="Post Image">
                  </div>
                  <div class="postDetailsCntnt">
                    <h3>Newspaper Magazine Blog HTML Multipurpose Template</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                    <img class="img-responsive" src="img/PostImage/beauty/3.jpg" alt="Post Image">

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  </div>

              <!-- related post -->

                <h4>Related Post</h4>
                  <div class="row">
                    <div class="col-md-4">
                      <div class="img-thumbnail">
                        <div class="health-img">
                          <a href="#"><img src="img/PostImage/health/1.jpg" class="img-responsive"></a>
                        </div>
                        <div class="Health-postContent">
                            <i class="fa fa-calendar text-centre">  2018-03-22</i>
                            <a href="#"><h3>Newspaper Magazine Blog HTML</h3></a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore.</p>
                            <div class="Health-author-section">
                              <ul>
                                <li class="pull-left"><a href="#"><span>Jhon Deo</span></a></li>
                                <li><i class="fa fa-eye">365241</i></li>
                                <li><i class="fa fa-comment">9856441</i></li>
                              </ul>
                            </div>
                          </div>
                      </div>                      
                    </div>
                    <div class="col-md-4">
                      <div class="img-thumbnail">
                        <div class="health-img">
                          <a href="#"><img src="img/PostImage/health/2.jpg" class="img-responsive"></a>
                        </div>
                        <div class="Health-postContent">
                            <i class="fa fa-calendar text-centre">  2018-03-22</i>
                            <a href="#"><h3>Newspaper Magazine Blog HTML</h3></a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore.</p>
                            <div class="Health-author-section">
                              <ul>
                                <li class="pull-left"><a href="#"><span>Jhon Deo</span></a></li>
                                <li><i class="fa fa-eye">365241</i></li>
                                <li><i class="fa fa-comment">9856441</i></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                      <div class="img-thumbnail">
                        <div class="health-img">
                          <a href="#"><img src="img/PostImage/health/3.jpg" class="img-responsive"></a>
                        </div>
                        <div class="Health-postContent">
                            <i class="fa fa-calendar text-centre">  2018-03-22</i>
                            <a href="#"><h3>Newspaper Magazine Blog HTML</h3></a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore.</p>
                            <div class="Health-author-section">
                              <ul>
                                <li class="pull-left"><a href="#"><span>Jhon Deo</span></a></li>
                                <li><i class="fa fa-eye">365241</i></li>
                                <li><i class="fa fa-comment">9856441</i></li>
                              </ul>
                            </div>
                          </div>
                      </div>
                    </div>
                  </div>

                <!-- related post -->


                <!-- advertiesment section start -->
                  <div class="row">
                    <div class="col-md-12">
                      <div class="advertiesment-right" style="margin-top: 15px;">
                        <a href="#"><img src="img/Untitled-3 copy.jpg" class="img-responsive"></a>
                      </div>
                    </div>
                  </div>
                  <!-- advertiesment section end -->

                </div>

                <div class="col-md-4">
                  <!-- social media section start -->
                  <h4>Social Media</h4>
                  <div class="social-media">
                    <ul>
                      <li>
                        <a href="#" class="facebook">
                          <i class="fa fa-facebook" ></i>
                          <span>123456</span>
                        </a>
                      </li>
                    </ul>
                    <ul>
                      <li>
                        <a href="#" class="youtube">
                          <i class="fa fa-youtube"></i>
                          <span>123456</span>
                        </a>
                      </li>
                    </ul>
                    <ul>
                      <li>
                        <a href="#" class="google-plus">
                          <i class="fa fa-google-plus" ></i>
                          <span>123456</span>
                        </a>
                      </li>
                    </ul>
                    <ul>
                      <li>
                        <a href="#" class="twitter">
                          <i class="fa fa-twitter" ></i>
                          <span>123456</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <!-- social media section end -->

                  <!-- popular Post section start -->
                  <h4>Recent Post</h4>
                  <div class="row">
                    <div class="recent-post ">
                      <div class="col-md-5">
                        <div class="popularPostImage">
                          <a href="#"><img class="img-responsive" src="img/PostImage/1.jpg"></a>
                        </div>
                      </div>
                      <div class="col-md-7">
                        <div class="popularPostContent ">
                          <a href="#"><h3>Lorem ipsum dolor</h3></a>
                          <i class="fa fa-calendar text-centre">  2018-03-22</i>
                        </div>
                      </div>
                    </div>
                    <div class="recent-post">
                      <div class="col-md-5">
                        <div class="popularPostImage">
                          <a href="#"><img class="img-responsive" src="img/PostImage/2.jpg"></a>
                        </div>
                      </div>
                      <div class="col-md-7">
                        <div class="popularPostContent">
                          <a href="#"><h3>Lorem ipsum dolor</h3></a>
                          <i class="fa fa-calendar text-centre">  2018-03-22</i>
                        </div>
                      </div>
                    </div>
                    <div class="recent-post">
                      <div class="col-md-5">
                        <div class="popularPostImage">
                          <a href="#"><img class="img-responsive" src="img/PostImage/3.jpg"></a>
                        </div>
                      </div>
                      <div class="col-md-7">
                        <div class="popularPostContent">
                          <a href="#"><h3>Lorem ipsum dolor sit amet</h3></a>
                          <i class="fa fa-calendar text-centre">  2018-03-22</i>
                        </div>
                      </div>
                    </div>
                    <div class="recent-post">
                      <div class="col-md-5">
                        <div class="popularPostImage">
                          <a href="#"><img class="img-responsive" src="img/PostImage/6.jpg"></a>
                        </div>
                      </div>
                      <div class="col-md-7">
                        <div class="popularPostContent">
                          <a href="#"><h3>Lorem ipsum dolor sit amet</h3></a>
                          <i class="fa fa-calendar text-centre">  2018-03-22</i>
                        </div>
                      </div>
                    </div>
                    <div class="recent-post">
                      <div class="col-md-5">
                        <div class="popularPostImage">
                          <a href="#"><img class="img-responsive" src="img/PostImage/7.jpg"></a>
                        </div>
                      </div>
                      <div class="col-md-7">
                        <div class="popularPostContent">
                          <a href="#"><h3>Lorem ipsum dolor sit amet</h3></a>
                          <i class="fa fa-calendar text-centre">  2018-03-22</i>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- popular post section end -->

                  <!-- advertiesment section start -->
                  <div class="row">
                    <div class="col-md-12">
                      <div class="advertiesment-right">
                        <a href="#"><img src="img/advertiesment.jpg" class="img-responsive"></a>
                      </div>
                    </div>
                  </div>
                  <!-- advertiesment section end -->

                  <!-- facebook section start -->
                  <h4>Facebook</h4>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="facebook-postlft">
                        <div class="fb-Post">
                          <a href="#"><img src="img/PostImage/facebook/11.jpg" class="img-responsive"></a>
                        </div>
                        <div class="fb-Post">
                          <a href="#"><img src="img/PostImage/facebook/3.jpg" class="img-responsive"></a>
                        </div>
                        <div class="fb-Post">
                          <a href="#"><img src="img/PostImage/facebook/8.jpg" class="img-responsive"></a>
                        </div> 
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="facebook-postright">
                          <div class="fb-Post">
                            <a href="#"><img src="img/PostImage/facebook/9.jpg" class="img-responsive"></a>
                          </div>
                          <div class="fb-Post">
                            <a href="#"><img src="img/PostImage/facebook/1.jpg" class="img-responsive"></a>
                          </div>
                          <div class="fb-Post">
                            <a href="#"><img src="img/PostImage/facebook/7.jpg" class="img-responsive"></a>
                          </div>
                      </div>
                    </div>
                  </div>
                  <!-- facebook section end -->
                  <!-- popular video section start -->
                  <h4>Popular Vedio</h4>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="embed-responsive embed-responsive-16by9">
                        <iframe width="854" height="480" src="https://www.youtube.com/embed/N3UnHiEtTYw?list=RDN3UnHiEtTYw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                      </div>                      
                    </div>
                  </div>
                  <!-- popular video section end -->

                  <!-- Top Views start-->
                  <h4>Top Views</h4>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="img-thumbnail">
                        <div class="img-section ">
                          <a href="#"><img class="img-responsive rounded-circle" src="img/PostImage/beauty/3.jpg" alt="Post Image"></a>
                        </div>
                        <div class="img-postContent">
                          <i class="fa fa-calendar">  2018-03-22</i>
                          <a href="#"><h3>Newspaper Magazine Blog HTML Multipurpose Template</h3></a>
                          <div class="author-section">
                            <ul>
                              <li class="pull-left"><a href="#"><span>Jhon Deo</span></a></li>
                              <li><i class="fa fa-eye">365241</i></li>
                              <li><i class="fa fa-comment">9856441</i></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Top Views end-->                  
                  <br/>
                  <!-- advertiesment section start -->
                  <div class="row">
                    <div class="col-md-12">
                      <div class="advertiesment-right">
                        <a href="#"><img src="img/advertiesment.jpg" class="img-responsive"></a>
                      </div>
                    </div>
                  </div>
                  <!-- advertiesment section end -->
                </div>
              </div>
            </div>
          </section>
        </main>
        <br/>
        <!--Footer-->
        <footer>
          <!-- <div class="jumbotron bg-secondary"> -->
            <div class="footer-top">
              <div class="container">
                <div class="row">
                  <div class="col-md-4">
                    <div class="footer-img">
                      <img src="img/logo.png" class="img-responsive" alt="Logo Image" /><br>
                      <li>House-08, Shenpara Parbata, Mirpur-10, Dhaka-1216</li>
                      <li>Email : topmagazine@gmail.com</li>
                      <li>Phone : 01728388751</li>
                      <li>Fax   : 289927785</li>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="catagory">
                      <h2>Catagory</h2>
                      <li><a href="#">Newslatter</a></li>
                      <li><a href="#">Pressroom</a></li>
                      <li><a href="#">Advertiesment Online</a></li>
                      <li><a href="#">Language</a></li>
                      <li><a href="#">Beign Part</a></li>
                    </div>
                    
                  </div>
                  <div class="col-md-4">
                    <div class="footer-catagory">
                      <h2>From Flickr</h2>
                      <ul>
                        <li><a href="#"><img class="img-responsive" src="img/PostImage/flickr/1.jpg"></a></li>
                        <li><a href="#"><img class="img-responsive" src="img/PostImage/flickr/2.jpg"></a></li>
                        <li><a href="#"><img class="img-responsive" src="img/PostImage/flickr/3.jpg"></a></li>
                        <li><a href="#"><img class="img-responsive" src="img/PostImage/flickr/6.jpg"></a></li>
                        <li><a href="#"><img class="img-responsive" src="img/PostImage/flickr/7.jpg"></a></li>
                        <li><a href="#"><img class="img-responsive" src="img/PostImage/flickr/8.jpg"></a></li>
                        <li><a href="#"><img class="img-responsive" src="img/PostImage/flickr/9.jpg"></a></li>
                        <li><a href="#"><img class="img-responsive" src="img/PostImage/flickr/1.jpg"></a></li>
                        <li><a href="#"><img class="img-responsive" src="img/PostImage/flickr/2.jpg"></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          <!-- </div> -->
          <!-- footer-menu -->
          <div class="footer-menu">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="theme text-centre">
                    <p>@copyright All right Reserved 2017</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- footer menu end -->
        </footer>
        <!--/.Footer-->



        <script src="js/vendor/jquery-3.2.1.min.js"></script>
        <script src="js/plugins.js"></script>        
        <script src="js/bootstrap.min.js"></script>
		    <script src="js/jquery.slicknav.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/wow.min.js"></script>
		    <script src="js/jquery.fitvids.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
